{
  "name": "fangcaodi",
  "description": "for fangcaodi package",
  "type": "library",
  "license": "MIT",
   "version": "1.4.0",
  "authors": [
    {
      "name": "zj",
      "email": "zj@le-yao.com"
    }
  ],
  "require": {
  "php": ">=7.1.0"
  },
  "autoload": {
    "psr-4": {
    "FangCaoDi\\": "src/"
    }
  },
  "minimum-stability": "stable"
}
